<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopApp.entity\ShopApp.entity.csproj" />
    <ProjectReference Include="..\ShopApp.Data\ShopApp.data.csproj" />
  </ItemGroup>

</Project>
