# YazLab1

ShopApp.business/: Class1.cs  ShopApp.business.csproj
ShopApp.business/Abstract/: ILaptopService.cs  ISiteService.cs
ShopApp.business/Concrete/: LaptopManager.cs  SiteManager.cs
ShopApp.webui/: ShopApp.csproj  Startup.cs  shopDb
ShopApp.webui/Controllers/: AdminController.cs  CompareController.cs  HomeController.cs  ShopController.cs
ShopApp.webui/Models/: AlertMessage.cs  BrandFilterModel.cs  Brands.cs  CheckBoxListViewModel.cs  CheckBoxModel.cs  LaptopCardModel.cs  LaptopCardModelListViewModel.cs  LaptopListViewModel.cs  LaptopModel.cs  OS.cs  OSFilterModel.cs  PriceModel.cs  Processor.cs  ProcessorFilterModel.cs  Screen.cs  ScreenFilterModel.cs  SiteModel.cs  SiteViewListModel.cs
ShopApp.webui/ViewComponents/: BrandFilterViewComponent.cs  OSFilterViewComponent.cs  ProcessorFilterViewComponent.cs  ScreenFilterViewComponent.cs
ShopApp.webui/Views/: _ViewImports.cshtml
ShopApp.webui/Views/Compare/: BrandFilterList.cshtml  Details.cshtml  GetLaptopsByHighPrice.cshtml  GetLaptopsByLowPrice.cshtml  List.cshtml  ProcessorFilterList.cshtml  Search.cshtml
ShopApp.webui/Views/Home/: Index.cshtml
ShopApp.webui/Views/Shared/: _Layout.cshtml  _categories.cshtml  _navbar.cshtml  _product.cshtml  _productcard.cshtml  _productdetails.cshtml
ShopApp.webui/Views/Shared/Components/BrandFilter/: Default.cshtml
ShopApp.webui/Views/Shared/Components/OSFilter/: Default.cshtml
ShopApp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
(+19 files in other folders)
