<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShopApp.Data\ShopApp.data.csproj" />
    <ProjectReference Include="..\ShopApp.entity\ShopApp.entity.csproj" />
    <ProjectReference Include="..\ShopApp.business\ShopApp.business.csproj" />
  
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />

    
  </ItemGroup>


</Project>
